<!DOCTYPE>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Feitas Pizzaria</title>

<link rel="stylesheet" href="css/estilo.css" />

<script src="js/jquery.js"> </script>
<script src="js/script.js"> </script>

</head>
<body>

<div id="container">
	<div id="menu">
		<ul>
			<li><a href="#pizzaria">Pizzaria</a></li>
			<li><a href="#cardapio">Cardápio</a></li>
			
			<li><a href="#funcionamentos">Funcionamento</a></li>
			<li><a href="#pedidos">Pedidos</a></li>
		</ul>
	</div>
	
	<div id="inicio">
		<div id="slider"> 
			<div id="containerSlider">
				Conteudo do slider
			</div>
		</div>
	</div>
	<div id="pizzaria"> 
		<h2>Pizzaria</h2>	
	<div class="conteudo">
			<p>
				Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
		</div>
		<div id="acordeonPizzaria">Menu Acordeon </div>
	</div>
	
	<div id="cardapio">  
				<h2>Cardápio</h2>	
		<div class="conteudo">
				<p>
					Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
				</p>
		</div>
		<div id="slideshow">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
		</div>
	</div>



	<div id="funcionamentos"> 
			<h2>Funcionamento</h2>	
		<div class="conteudo">
				<p>
					Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
				</p>
		</div>
		<div id="acordeonFunc">Menu Acordeon </div>
	</div>

	<div id="pedidos"> 
			<h2>Pedidos</h2>	
		<div class="conteudo">
				<p>
					Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
				</p>
		</div>
		<div id="formulario">
		<form action="">
		<label> Nome: </label>
		<input type="text" class="campo" id="txtNome" /><br>
		
		<label> Email: </label>
		<input type="text" class="campo" id="txtEmail" /><br>
		
		<label> Assunto: </label>
		<input type="text" class="campo" id="txtAssunto" /><br>
		
		<label> Pedido: </label>
		<textarea id="txtPedido" cols="30" rows="6"> </textarea><br>
		
		<input type="submit" value="Enviar Pedido" /><br>
		</form>
	</div>
	
	<div id="footer">
		<p>Funcionamos de Terça a Domingo das 18:00 as 23:00 - Telefone (31) 3457-0415 - 
	whatsapp (31 - 99394-0070)</p>

</div>

</body>
</html>